# awecar

./: .dockerignore  .gitignore  LICENSE  README.md  docker-compose.override.yml  docker-compose.yml
.github/workflows/: backend-build.yml  ci.yml  frontend-build.yml
backend/: .gitignore  DbUp.Dockerfile  Dockerfile
backend/src/: Carmasters.sln
backend/src/Carmasters.Core.Application/: Carmasters.Core.Application.csproj  ShellCommand.cs  packages.lock.json
backend/src/Carmasters.Core.Application/Authorization/: AppJwtToken.cs  ClaimsPrincipalBuilder.cs  PasswordHasher.cs
backend/src/Carmasters.Core.Application/Configuration/: Options.cs  WriteableOptions.cs
backend/src/Carmasters.Core.Application/Dapper/: JsonTypeHandler.cs
backend/src/Carmasters.Core.Application/Database/: DbConnectionProvider.cs  DbConnectionScopeMiddleware.cs  IMultiTenancyConnectionDriver.cs  IUserRepository.cs  MultiTenancyDbName.cs  NHibernateObjectsFactory.cs  TenantQueryFilter.cs  UnitOfWorkAspect.cs  UserDbMapping.cs
backend/src/Carmasters.Core.Application/Documentation/: SecurityTrimming.cs  SwaggerExtensions.cs  SwaggerJwtInetercept.js
backend/src/Carmasters.Core.Application/Errors/: InvalidModelStateJsonResponseFactory.cs  JsonErrorDto.cs  JsonExceptionHandler.cs  JsonResponseExceptionFilter.cs
backend/src/Carmasters.Core.Application/Extensions/: ControllerExtensions.cs
backend/src/Carmasters.Core.Application/Extensions/Builder/: NHIbernateAppBuilderExtension.cs
backend/src/Carmasters.Core.Application/Extensions/DependencyInjection/: AuthorizationExtensions.cs  AutoMapperExtensions.cs  Class1.cs  ControllersExtensions.cs  CorsExtensions.cs  DemoExtensions.cs  MultiTenancyExtensions.cs  OptionsExtensions.cs
backend/src/Carmasters.Core.Application/Middleware/: TenantResolutionMiddleware.cs
backend/src/Carmasters.Core.Application/Model/: PricingPrintModel.cs  ShortGuid.cs  User.cs  UserAuthenticationEntry.cs  UserIdentifier.cs
backend/src/Carmasters.Core.Application/Printing/: RazorViewsTemplateService.cs
backend/src/Carmasters.Core.Application/RateLimiting/: ClientStatistics.cs  DemoRateLimitAttribute.cs  DemoRateLimitStrategy.cs  DistributedCachingExtensions.cs  IRateLimitStrategy.cs  LimitRequests.cs  MiddlewareExtensions.cs  RateLimitStrategyFactory.cs  RateLimitingMiddleware.cs  StandardRateLimitStrategy.cs  TenantRateLimitStrategy.cs
backend/src/Carmasters.Core.Application/Services/: Class1.cs  DemoSetupService.cs  ITenancyRepository.cs  ITenantConfigRepository.cs  ITenantConfigService.cs  ITenantContext.cs  ITenantManagementService.cs  PageResultQuery.cs  PdfGenerator.cs  PricingPdfMailSender.cs  SmtpClientFactory.cs  TenantConfigService.cs  TenantContext.cs  TenantManagementService.cs  WildcardTokens.cs
backend/src/Carmasters.Core.Repository.Postgres/: Carmasters.Core.Persistence.Postgres.csproj  ClassMappings.cs  DatabaseBackup.cs  DependencyInjectionExtensions.cs  EntityNotFoundException.cs  GenericRepository.cs  SequenceNumberProviderFactory.cs  TenancySetupRepository.cs  TenantRepository.cs  UserRepository.cs  packages.lock.json
backend/src/Carmasters.Core.Repository.Postgres/NHibernate/: MultiTenancyConnectionDriver.cs  NHibernateFactory.cs
backend/src/Carmasters.Domain/: Branch.cs  Carmasters.Core.Domain.csproj  Employee.cs  SparePart.cs  Storage.cs  SystemAdmin.cs  Tenant.cs  TenantPricing.cs  TenantRequisites.cs  UmPrice.cs  UserException.cs  Vehicle.cs  VehicleRegistration.cs
backend/src/Carmasters.Http.Api/: Carmasters.Http.Api.csproj  Program.cs  appsettings.Production.json  appsettings.Secrets.json.example  appsettings.Secrets.json.multitenancy.example  appsettings.json  packages.lock.json
backend/src/Carmasters.Http.Api.Model/: ActivityDto.cs  AdminDtos.cs  BranchDto.cs  Carmasters.Http.Api.Model.csproj  ClientPageDto.cs  DefaultProfile.cs  DemoSetupRequest.cs  DemoSetupResponse.cs  EmployeeDto.cs  IssuanceDto.cs  IssueInvoiceDto.cs  IssuePricingDto.cs  LegalClientDto.cs  LoginDto.cs  OfferDto.cs  PagedResult.cs  PricingDto.cs  RepairJobDto.cs  SparePartDto.cs  StartWork.cs  StorageDto.cs  TenantDto.cs  UmPriceDto.cs  UserProfileDto.cs  VehicleDto.cs  packages.lock.json
backend/src/Carmasters.Http.Api/Controllers/: AdminController.cs  BaseController.cs  BranchesController.cs  DemoController.cs  EmployeesController.cs  JobsController.cs  OptionsController.cs  PricingsController.cs  ProfileController.cs  QueryController.cs  SparePartsController.cs  StoragesController.cs  TenantsController.cs  UsersController.cs  VehiclesController.cs  WorkController.cs
backend/src/Carmasters.Http.Api/Controllers/Clients/: ClientsController.cs  LegalClientsController.cs  PrivateClientsController.cs
backend/src/Carmasters.Http.Api/Properties/: launchSettings.json
backend/src/Carmasters.Http.Api/Views/Print/: Footer.cshtml  LeftBottom.Estimate.cshtml  LeftBottom.Invoice.cshtml  LeftTop.Estimate.cshtml  LeftTop.Invoice.cshtml  PricingOutput.cshtml  RightBottom.Estimate.cshtml  RightBottom.Invoice.cshtml
backend/src/Carmasters.Http.Api/wwwroot/: print.css  tailwind.css
backend/src/DbUp/: DbUp.csproj  Program.cs  packages.lock.json
backend/src/DbUp/scripts/: Script0000_createSchema.sql  Script0001_CreateDefaultAdmin.cs  Script0002_ensureWorkNumberUnique.sql  Script0003_AddMultiTenancy.sql  Script0004_AddSystemAdmin.sql
docs/nginx/: carcareapi.nginx.example  carcareui.nginx..example
frontend/: .env.example  Dockerfile  NOTE.md  imageLoader.ts  next.config.ts  package-lock.json  package.json  postcss.config.mjs
frontend/public/: logo.pdn
frontend/src/: middleware.ts
frontend/src/_components/: AdminAuthWrapper.tsx  BaseDialog.tsx  BlueBadge.tsx  ButtonGroup.tsx  Card.tsx  ConfirmDialog.tsx  DefaultBadge.tsx  DescriptionItem.tsx  DisplayOptionsMenu.tsx  FormCheckbox.tsx  FormInput.tsx  FormInputTags.tsx  FormInputWithButton.tsx  FormLabel.tsx  FormList.tsx  FormSwitch.tsx  FormTextArea.tsx  FormTitle.tsx  GreenBadge.tsx  HamburgerMenu.tsx  PrimaryButton.tsx  RedBadge.tsx  SecondaryButton.tsx  Select.tsx  (+5 more)
scripts/: setup-secrets.ps1  setup-secrets.sh
(+175 files in other folders)
