<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<PropertyGroup>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<StartupObject></StartupObject>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DbUp-PostgreSQL" Version="5.0.40" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
    <PackageReference Include="Npgsql" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carmasters.Core.Application\Carmasters.Core.Application.csproj" />
  </ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="scripts/**/*.sql" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\Carmasters.Http.Api\resources\default_admin.png" Link="resources\default_admin.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\Carmasters.Http.Api\appsettings.Development.json" Link="appsettings.Development.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="..\Carmasters.Http.Api\appsettings.json" Link="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="..\Carmasters.Http.Api\appsettings.Production.json" Link="appsettings.Production.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="..\Carmasters.Http.Api\appsettings.Secrets.json" Link="appsettings.Secrets.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="resources\" />
	</ItemGroup> 
</Project>
