<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>
	<PropertyGroup>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Controllers\Jobs\**" />
		<Compile Remove="puppeteer\**" />
		<Content Remove="Controllers\Jobs\**" />
		<Content Remove="puppeteer\**" />
		<EmbeddedResource Remove="Controllers\Jobs\**" />
		<EmbeddedResource Remove="puppeteer\**" />
		<None Remove="Controllers\Jobs\**" />
		<None Remove="puppeteer\**" />
	</ItemGroup>
	<ItemGroup>
		<None Include="wwwroot\**" />
	</ItemGroup>
	<ItemGroup>
		<Content Remove="appsettings.Secrets.json" />
		<Content Remove="wwwroot\print.css" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="appsettings.Secrets.json" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
		<PackageReference Include="Npgsql" Version="9.0.2" />
		<PackageReference Include="PuppeteerSharp" Version="20.1.0" />
		<PackageReference Include="Scrutor" Version="6.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
	</ItemGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<UserSecretsId>acb785c9-bdb0-43c4-b14e-6b6a386a9788</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Carmasters.Core.Repository.Postgres\Carmasters.Core.Persistence.Postgres.csproj" />
		<ProjectReference Include="..\Carmasters.Http.Api.Model\Carmasters.Http.Api.Model.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="wwwroot\tailwind.css">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<Content Update="wwwroot\print.css">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <None Update="resources\default_admin.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="wwwroot\print.css">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="wwwroot\tailwind.css">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup> 
</Project>
